#full{
    width: 100%;
    height: auto;
}
#inner_full{
    width: 80%;
    height: auto;
    margin: auto;
}
#header{ 
    width: 100%;
    height: 50px;
    background-color: red;
    color: white;
}
#body{
    width: 100%;
    padding: 5px;
    height: 450px;
}
#footer{
    width: 100%;
    height: 70px;
    padding: 10px;
    background-color: red;
    color:white;
}
ul li{
    width: 20%;
    height: 50px;
    line-height: 50x;
    margin-left: 55px;
    background: red;
    color: white;
    padding: 15px;
    float: left;
    border-radius: 10px;
    list-style: none;
    text-align: center;
}
ul li a{
    text-decoration: none;
    color: white;
}
#form{
    width: 80%;
    height: 350px;
    background-color: red;
    color: white;
    border-radius: 10px;
}